// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iSwim_ConverterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 299}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* iSwim_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1222}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iSwim Converter */ = {
		activeExec = 0;
		executables = (
			CFA1168812830BD200557046 /* iSwim Converter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iSwim_ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 572}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iSwim_ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5276, 35321}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{6314, 439}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CFA1168812830BD200557046 /* iSwim Converter */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iSwim Converter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iSwim Converter */,
		);
		codeSenseManager = CFA1169912830BF000557046 /* Code sense */;
		executables = (
			CFA1168812830BD200557046 /* iSwim Converter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310578130;
			PBXWorkspaceStateSaveDate = 310578130;
		};
		perUserProjectItems = {
			CFA116D212830E4700557046 /* PBXTextBookmark */ = CFA116D212830E4700557046 /* PBXTextBookmark */;
			CFA116D312830E4700557046 /* PBXTextBookmark */ = CFA116D312830E4700557046 /* PBXTextBookmark */;
			CFA116D412830E4700557046 /* PBXTextBookmark */ = CFA116D412830E4700557046 /* PBXTextBookmark */;
			CFA116D512830E4700557046 /* PBXTextBookmark */ = CFA116D512830E4700557046 /* PBXTextBookmark */;
			CFA116E412830E9A00557046 /* PBXTextBookmark */ = CFA116E412830E9A00557046 /* PBXTextBookmark */;
		};
		sourceControlManager = CFA1169812830BF000557046 /* Source Control */;
		userBuildSettings = {
		};
	};
	CFA1168812830BD200557046 /* iSwim Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iSwim Converter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CFA1169812830BF000557046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFA1169912830BF000557046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFA116D212830E4700557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSwim_ConverterAppDelegate.h */;
		name = "iSwim_ConverterAppDelegate.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	CFA116D312830E4700557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSwim_ConverterAppDelegate.m */;
		name = "iSwim_ConverterAppDelegate.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	CFA116D412830E4700557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iSwim_ConverterViewController.h */;
		name = "iSwim_ConverterViewController.h: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CFA116D512830E4700557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iSwim_ConverterViewController.m */;
		name = "iSwim_ConverterViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	CFA116E412830E9A00557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iSwim_ConverterViewController.m */;
		name = "iSwim_ConverterViewController.m: 61";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 439;
		vrLoc = 6314;
	};
}
