// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iSwim_ConverterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 299}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* iSwim_ConverterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1222}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iSwim Converter */ = {
		activeExec = 0;
		executables = (
			CFA1168812830BD200557046 /* iSwim Converter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iSwim_ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 572}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iSwim_ConverterViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5239, 1155}\";\n            s = 0;\n        },\n                {\n            r = \"{6453, 4356}\";\n            s = 0;\n        },\n                {\n            r = \"{10868, 4364}\";\n            s = 0;\n        },\n                {\n            r = \"{15386, 4392}\";\n            s = 0;\n        },\n                {\n            r = \"{19837, 1154}\";\n            s = 0;\n        },\n                {\n            r = \"{21050, 4060}\";\n            s = 0;\n        },\n                {\n            r = \"{25238, 3775}\";\n            s = 0;\n        },\n                {\n            r = \"{29072, 4055}\";\n            s = 0;\n        },\n                {\n            r = \"{33186, 1153}\";\n            s = 0;\n        },\n                {\n            r = \"{34547, 1154}\";\n            s = 0;\n        },\n                {\n            r = \"{35760, 4359}\";\n            s = 0;\n        },\n                {\n            r = \"{40178, 3964}\";\n            s = 0;\n        },\n                {\n            r = \"{44296, 4395}\";\n            s = 0;\n        },\n                {\n            r = \"{48750, 1154}\";\n            s = 0;\n        },\n                {\n            r = \"{49963, 4053}\";\n            s = 0;\n        },\n                {\n            r = \"{54147, 3775}\";\n            s = 0;\n        },\n                {\n            r = \"{62117, 1153}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 65703}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {5276, 5382}}";
			sepNavSelRange = "{10756, 0}";
			sepNavVisRange = "{6277, 1283}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CFA1168812830BD200557046 /* iSwim Converter */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iSwim Converter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iSwim Converter */,
		);
		codeSenseManager = CFA1169912830BF000557046 /* Code sense */;
		executables = (
			CFA1168812830BD200557046 /* iSwim Converter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315671643;
			PBXWorkspaceStateSaveDate = 315671643;
		};
		perUserProjectItems = {
			CF86A48412B4C9E000E47F52 = CF86A48412B4C9E000E47F52 /* PBXTextBookmark */;
			CFA116D212830E4700557046 = CFA116D212830E4700557046 /* PBXTextBookmark */;
			CFA116D312830E4700557046 = CFA116D312830E4700557046 /* PBXTextBookmark */;
			CFA116D412830E4700557046 = CFA116D412830E4700557046 /* PBXTextBookmark */;
			CFA310A812B6C5110079E70C = CFA310A812B6C5110079E70C /* PBXTextBookmark */;
			CFDA178012D15B5D0079FDCC /* PBXTextBookmark */ = CFDA178012D15B5D0079FDCC /* PBXTextBookmark */;
		};
		sourceControlManager = CFA1169812830BF000557046 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF86A48412B4C9E000E47F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iSwim_ConverterViewController.m */;
		name = "iSwim_ConverterViewController.m: 61";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1619;
		vrLoc = 58192;
	};
	CFA1168812830BD200557046 /* iSwim Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iSwim Converter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CFA1169812830BF000557046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFA1169912830BF000557046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFA116D212830E4700557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSwim_ConverterAppDelegate.h */;
		name = "iSwim_ConverterAppDelegate.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	CFA116D312830E4700557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSwim_ConverterAppDelegate.m */;
		name = "iSwim_ConverterAppDelegate.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	CFA116D412830E4700557046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iSwim_ConverterViewController.h */;
		name = "iSwim_ConverterViewController.h: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CFA310A812B6C5110079E70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iSwim_ConverterViewController.m */;
		name = "iSwim_ConverterViewController.m: 952";
		rLen = 0;
		rLoc = 33127;
		rType = 0;
		vrLen = 10053;
		vrLoc = 54094;
	};
	CFDA178012D15B5D0079FDCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iSwim_ConverterViewController.m */;
		name = "iSwim_ConverterViewController.m: 1820";
		rLen = 0;
		rLoc = 62058;
		rType = 0;
		vrLen = 14656;
		vrLoc = 44206;
	};
}
